*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
body {
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Helvetica Neue,
    PingFang SC,
    Microsoft YaHei,
    Source Han Sans SC,
    Noto Sans CJK SC,
    WenQuanYi Micro Hei,
    sans-serif;
  background: #f5f5f9;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}
a {
  color: @color-black;
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ol,
ul {
  margin-bottom: 0;
  li {
    margin: 0;
    list-style: none;
  }
}
img {
  display: block;
  border: none;
}
input,
button {
  border: none;
  outline: none;
}
